# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
air_bnb = pd.read_csv('AB_NYC_2019.csv')
air_bnb.head(20)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188
10,5295,Beautiful 1br on Upper West Side,7702,Lena,Manhattan,Upper West Side,40.80316,-73.96545,Entire home/apt,135,5,53,2019-06-22,0.43,1,6
11,5441,Central Manhattan/near Broadway,7989,Kate,Manhattan,Hell's Kitchen,40.76076,-73.98867,Private room,85,2,188,2019-06-23,1.50,1,39
12,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,89,4,167,2019-06-24,1.34,3,314
13,6021,Wonderful Guest Bedroom in Manhattan for SINGLES,11528,Claudio,Manhattan,Upper West Side,40.79826,-73.96113,Private room,85,2,113,2019-07-05,0.91,1,333
14,6090,West Village Nest - Superhost,11975,Alina,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,120,90,27,2018-10-31,0.22,1,0
15,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,140,2,148,2019-06-29,1.20,1,46
16,7097,Perfect for Your Parents + Garden,17571,Jane,Brooklyn,Fort Greene,40.69169,-73.97185,Entire home/apt,215,2,198,2019-06-28,1.72,1,321
17,7322,Chelsea Perfect,18946,Doti,Manhattan,Chelsea,40.74192,-73.99501,Private room,140,1,260,2019-07-01,2.12,1,12
18,7726,Hip Historic Brownstone Apartment with Backyard,20950,Adam And Charity,Brooklyn,Crown Heights,40.67592,-73.94694,Entire home/apt,99,3,53,2019-06-22,4.44,1,21
19,7750,Huge 2 BR Upper East Cental Park,17985,Sing,Manhattan,East Harlem,40.79685,-73.94872,Entire home/apt,190,7,0,NaN,NaN,2,249

In [45]:
# Which hosts are the busiest and why?

host_listings = air_bnb[['host_name', 'calculated_host_listings_count']].groupby('host_name').mean().sort_values('calculated_host_listings_count', ascending=False).head(5)
host_listings

# This lists the top 5 Air BnB hosts based off of rental listings.

              calculated_host_listings_count
host_name
Sonder (NYC)                       327.00000
Blueground                         232.00000
Kazuya                             103.00000
Kara                               102.65035
Sonder                              96.00000

In [67]:
# How many neighborhood groups are available and which shows up the most?

air_bnb[['neighbourhood_group', 'id']].groupby('neighbourhood_group').count()

# The below table shows the count of listings for each neighbourhood group. 
# Manhattan has the most rentals by over 1500 more than the second most popular neighbourhood.

                        id
neighbourhood_group
Bronx                 1091
Brooklyn             20104
Manhattan            21661
Queens                5666
Staten Island          373

In [75]:
# Are private rooms the most popular in manhattan?

air_bnb[['room_type','neighbourhood_group', 'id']].groupby(['neighbourhood_group','room_type']).count()

# Private rooms are not the most popular in Manhattan, there are close to double the amount of entire home/apartments available.

                                        id
neighbourhood_group room_type
Bronx               Entire home/apt    379
                    Private room       652
                    Shared room         60
Brooklyn            Entire home/apt   9559
                    Private room     10132
                    Shared room        413
Manhattan           Entire home/apt  13199
                    Private room      7982
                    Shared room        480
Queens              Entire home/apt   2096
                    Private room      3372
                    Shared room        198
Staten Island       Entire home/apt    176
                    Private room       188
                    Shared room          9

In [82]:
# Which hosts are the busiest and based on their reviews?

air_bnb[['host_name', 'reviews_per_month']].groupby(['host_name']).mean().sort_values('reviews_per_month', ascending=False).head(5)

# These are the top 5 hosts based on average reviews per month

           reviews_per_month
host_name
Row NYC            18.620000
Nalicia            18.126667
Dona               13.990000
Aisling            13.420000
Malini             13.150000

In [100]:
#Which neighorhood group has the highest average price?
air_bnb[['neighbourhood_group', 'price']].groupby('neighbourhood_group').mean().sort_values('price', ascending=False)

# Manhattan hass the most expensive rentals by average price

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [96]:
# Which neighbor hood group has the highest total price?
display(air_bnb[['neighbourhood_group', 'price']].groupby('neighbourhood_group').max().sort_values('price', ascending=False))

# There is a tie between 3 of the 5 neighbourhoods for highest price for a rental


display(air_bnb[['neighbourhood_group', 'price']].groupby('neighbourhood_group').sum().sort_values('price', ascending=False))

# The second table shows the summed price over all units in each neighbourhood

                     price
neighbourhood_group
Brooklyn             10000
Manhattan            10000
Queens               10000
Staten Island         5000
Bronx                 2500

                       price
neighbourhood_group
Manhattan            4264527
Brooklyn             2500600
Queens                563867
Bronx                  95459
Staten Island          42825

In [106]:
#Which top 5 hosts have the highest total price?

# Here are the top 5 hosts by total rental prices, notice Sonder(NYC) appeared on the most listings table as well

display(air_bnb[['host_name', 'price']].groupby('host_name').sum().sort_values('price', ascending=False).head(5))

# Here is a list of the top 5 most expensive rentals available, with host name, rental ID and price

display(air_bnb[['host_name', 'id', 'price']].groupby('host_name').max().sort_values('price', ascending=False).head(5))

              price
host_name
Sonder (NYC)  82795
Blueground    70331
Michael       66895
David         65844
Alex          52563

                 id  price
host_name
Kathrine    7003697  10000
Erin       34668348  10000
Jelena     34680877  10000
Amy        36205851   9999
Olson       4737930   9999

In [141]:
# Who currently has no (zero) availability with a review count of 100 or more?

# There are 17 hosts that have 0 availability with over 100 reviews. Here are their stats

air_bnb.loc[(air_bnb['availability_365'] == 0) & (air_bnb['number_of_reviews'] > 100)].head(17)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_appearances
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0,NaN
94,20913,Charming 1 bed GR8 WBurg LOCATION!,79402,Christiana,Brooklyn,Williamsburg,40.70984,-73.95775,Entire home/apt,100,5,168,2018-07-22,1.57,1,0,NaN
132,30031,NYC artists’ loft with roof deck,129352,Sol,Brooklyn,Greenpoint,40.73494,-73.95030,Private room,50,3,193,2019-05-20,1.86,1,0,NaN
174,44221,Financial District Luxury Loft,193722,Coral,Manhattan,Financial District,40.70666,-74.01374,Entire home/apt,196,3,114,2019-06-20,1.06,1,0,NaN
180,45556,"Fort Greene, Brooklyn: Center Bedroom",67778,Doug,Brooklyn,Fort Greene,40.68863,-73.97691,Private room,65,2,206,2019-06-30,1.92,2,0,NaN
220,57468,"Modern, Large East Village Loft",239208,Ori,Manhattan,East Village,40.72821,-73.98701,Entire home/apt,189,3,205,2019-06-23,1.96,1,0,NaN
250,62461,B NYC Staten Alternative...,303939,Lissette,Staten Island,Tompkinsville,40.63627,-74.08543,Private room,37,2,147,2019-06-10,1.44,6,0,NaN
357,99070,Comfortable Cozy Space in El Barrio,522065,Liz And Melissa,Manhattan,East Harlem,40.79406,-73.94102,Shared room,65,7,131,2019-05-26,1.31,2,0,NaN
415,140425,Holiday Time in NY - Oh My!!,683975,Ivy,Brooklyn,Crown Heights,40.67550,-73.95878,Private room,79,2,115,2017-05-25,1.18,1,0,NaN
462,163627,Blue Room in Awesome Artist's Apartment!,242506,Jsun,Brooklyn,Williamsburg,40.71023,-73.96665,Private room,89,3,205,2017-12-31,2.31,3,0,NaN
471,166172,LG Private Room/Family Friendly,792159,Wanda,Brooklyn,Bushwick,40.70283,-73.92131,Private room,60,3,480,2019-07-07,6.70,1,0,NaN
657,250259,Pre-War Williamsburg Loft,1311398,Ben,Brooklyn,Williamsburg,40.71840,-73.96019,Entire home/apt,295,5,125,2019-07-07,3.04,1,0,NaN
696,258284,"Fresh, Clean Brooklyn Garden Apt.",1358312,S,Brooklyn,Clinton Hill,40.68618,-73.96144,Entire home/apt,154,3,233,2019-04-10,2.50,1,0,NaN
701,258740,Spacious room in beautiful apt!,1360043,Adrienne,Manhattan,Harlem,40.81872,-73.94567,Private room,58,1,143,2018-06-30,2.83,1,0,NaN
787,282443,QT STUDIO FOR ROMANTIC COUPLES,36897,Lydia,Manhattan,Chinatown,40.71601,-73.99123,Entire home/apt,90,3,107,2019-05-18,1.17,1,0,NaN
802,286838,Private Room in Brownstone,1492339,Karin,Manhattan,Harlem,40.80748,-73.95589,Private room,75,2,101,2015-10-31,1.10,1,0,NaN
813,289665,Decorators 5-Star Flat West Village,1503831,Elle,Manhattan,West Village,40.72891,-74.00293,Entire home/apt,450,20,157,2016-08-11,1.71,1,0,NaN

In [129]:
# What host has the highest total of prices and where are they located?

# This shows the top 5 hosts by total rental prices

display(air_bnb[['host_name','host_id', "price"]].groupby('host_name').sum().sort_values('price', ascending=False).head(5))

# This shows the information for Sonder(NYC) grouped by the neighbourhood group(s) they operate in

display(air_bnb.loc[air_bnb['host_name'] == 'Sonder (NYC)'].groupby('neighbourhood_group').sum().sort_values('price',ascending=False))

                  host_id  price
host_name
Sonder (NYC)  71782340547  82795
Blueground    24924786136  70331
Michael       22673153604  66895
David         28633613354  65844
Alex          19850092761  52563

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_appearances
neighbourhood_group,,,,,,,,,,,
Manhattan,10885561678,71782340547,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588,0.0

In [138]:
# When did Danielle from Queens last receive a review?

# This shows all 8 of the listings for Danielle in Queens. Her last review was 2019-07-08

display(air_bnb.loc[(air_bnb['host_name'] == 'Danielle') & (air_bnb['neighbourhood_group'] == 'Queens') ])

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,neighbourhood_group_appearances
7086,5115372,Comfy Room Family Home LGA Airport NO CLEANING...,26432133,Danielle,Queens,East Elmhurst,40.76374,-73.87103,Private room,54,1,430,2019-07-03,13.45,5,347,NaN
16349,13151075,ASTORIA APARTMENT OUTDOOR SPACE,18051286,Danielle,Queens,Astoria,40.77221,-73.92901,Private room,50,1,0,NaN,NaN,1,0,NaN
20403,16276632,Cozy Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76335,-73.87007,Private room,48,1,510,2019-07-06,16.22,5,341,NaN
21517,17222454,Sun Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76367,-73.87088,Private room,48,1,417,2019-07-07,14.36,5,338,NaN
22068,17754072,Bed in Family Home Near LGA Airport,26432133,Danielle,Queens,East Elmhurst,40.76389,-73.87155,Shared room,38,1,224,2019-07-06,7.96,5,80,NaN
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76380,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337,NaN
27021,21386105,Quiet & clean 1br haven with balcony near the ...,154256662,Danielle,Queens,Astoria,40.77134,-73.92424,Entire home/apt,250,3,1,2018-01-02,0.05,1,180,NaN
33861,26814763,One bedroom with full bed / 1 stop from Manhattan,201647469,Danielle,Queens,Long Island City,40.74565,-73.94699,Private room,108,2,13,2019-06-20,1.74,1,333,NaN

## Further Questions

1. Which host has the most listings?

2. How many listings have completely open availability?

3. What room_types have the highest review numbers?

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --